<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Assignment</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar">
        <aside class="logo">
            <img src="./imgaes/phoenix-logo.png" alt="" width="65%" height="85%">
        </aside>
        <article class="hoteldetails">
            <div>Home</div>
            <div>Order</div>
            <div>Food</div>
            <div>Restaurant</div>
            <div>Testimonial</div>
            <div>Contact Us</div>
        </article>
        <aside class="cantactdetailes">
            <img src="./imgaes/whatsapp icon.png" alt="" width="25%" height="50%">
            <img src="./imgaes/facebook icon.png" alt="" width="25%" height="50%">
        </aside>
        <article class="showmenu">
            <aside class="options">
                <div>Home</div>
                <div>Order</div>
                <div>Food</div>
                <div>Restaurant</div>
                <div>Testimonial</div>
                <div>Contact Us</div>
            </aside>
        </article>
    </nav>
    <aside class="body">
        <article class="lorems">Lorem ipsum</article>
    </aside>

    <aside class="part1">
        <article class="Lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab, praesentium atque molestias nam impedit sit odit fugiat. Aliquid eius mollitia amet at! Vero a praesentium excepturi quas reiciendis? Minus.</article>
        <article class="Lorem1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis ab tempore minima ipsam autem odio debitis ea eaque voluptatem magnam quisquam, aliquid tempora beatae quasi eius non sed harum molestiae?</article>
        <article class="Lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nulla qui placeat, vel itaque labore corrupti quaerat. Nam in velit illum qui minus quisquam itaque, nostrum corrupti assumenda, incidunt nesciunt?</article>
    </aside>

    <aside class="part2">
        <article class="Lorem2">Lorem ipsum</article>
        <article class="break">
            <article class="HotelRoom">
                <article class="imagesection"><img src="./imgaes/rooms.jpg" alt="" width="100%" height="90%"></article>
                <article style="font-size: x-large;">ROOMS</article>
                <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo nesciunt debitis atque, quo labore culpa exercitationem fugit aliquam minus esse dolor cumque est fugiat quia enim reiciendis, neque nostrum. Nihil!</article>
                <article class="learn">Learn More</article>
            </article>

            <article class="DiningTable">
                <article class="imagesection"><img src="./imgaes/dining.jpg" alt="" width="100%" height="90%"></article>
                <article style="font-size: x-large;">DINING</article>
                <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia expedita tempora, vel quae sed pariatur! Eaque quas error in ut praesentium qui consectetur non, natus exercitationem magnam? Rerum, beatae tempora!</article>
                <article class="learn">Learn More</article>
            </article>

            <article class="SwimmingPools">
                <article class="imagesection"><img src="./imgaes/pool.jpg" alt="" width="100%" height="90%"></article>
                <article style="font-size: x-large;">POOLS</article>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vero recusandae excepturi iusto, rerum ut omnis quam voluptatibus deserunt quos necessitatibus a, blanditiis ratione eveniet hic aspernatur magni vel fuga.</article>
                <article class="learn">Learn More</article>
            </article>
        </article>
    </aside>
</body>
</html>