*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.navbar{
    width: 100%;
    height: 12vh;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    width: 15%; 
    height: 100%;
}
.hoteldetails{
    width: 65%; 
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: xx-large;
    font-weight: bold;
}
.cantactdetailes{
    width: 20%; 
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.showmenu{
    display: none;
}
.body{
    width: 100%;
    height: 88vh;
    background-image: url("./imgaes/Sharanaimg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 88vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
.lorems{
    background-image: linear-gradient(to right, rgb(19, 18, 18),rgb(86, 84, 84));
    width: 350px;
    height: 60px;
    margin-left: 50px;
    margin-bottom: 50px;
    color: white;
    font-weight: bold;
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}
.part1{
    width: 100%;
    height: 30vh;
    background-color: rgba(198, 192, 192, 0.995);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.Lorem1{
    width: 30%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
}
.part2{
    width: 100%;
    height: 95vh;
    background-color: rgba(188, 190, 192, 0.991);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.Lorem2{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 350%;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 40px;
}
.break{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.HotelRoom,.DiningTable,.SwimmingPools{
    width: 29%;
    height: 90%;
    font-size: larger;
    font-weight: 600;
}
.HotelRoom{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
.DiningTable{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.SwimmingPools{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    text-align: end;
}
.imagesection{
    width: 100%;
    height: 56%;
}
.learn{
    width: 50%;
    height: 10%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
@media(max-width: 1190px){
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .navbar{
        width: 100%;
        height: 12vh;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        width: 15%; 
        height: 100%;
    }
    .hoteldetails{
        width: 70%; 
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 100%;
        font-weight: bold;
    }
    .cantactdetailes{
        width: 15%; 
        height: 90%; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .showmenu{
        display: none;
    }
    .body{
        width: 100%;
        height: 88vh;
        background-image: url("./imgaes/Sharanaimg.jpg");
        background-repeat: no-repeat;
        background-size: 100% 88vh;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .lorems{
        background-image: linear-gradient(to right, rgb(19, 18, 18),rgb(86, 84, 84));
        width: 350px;
        height: 60px;
        margin-left: 50px;
        margin-bottom: 50px;
        color: white;
        font-weight: bold;
        font-size: xx-large;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .part1{
        width: 100%;
        height: 30vh;
        background-color: rgba(198, 192, 192, 0.995);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .Lorem1{
        width: 30%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
    }
    .part2{
        width: 100%;
        height: 95vh;
        background-color: rgba(188, 190, 192, 0.991);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .Lorem2{
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 350%;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 40px;
    }
    .break{
        width: 100%;
        height: 85%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .HotelRoom,.DiningTable,.SwimmingPools{
        width: 29%;
        height: 90%;
        font-size: larger;
        font-weight: 600;
    }
    .HotelRoom{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }
    .DiningTable{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    .SwimmingPools{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        text-align: end;
    }
    .imagesection{
        width: 100%;
        height: 50%;
    }
    .learn{
        width: 50%;
        height: 10%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
}

@media(max-width: 760px) {
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .navbar{
        width: 100%;
        height: 12vh;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        width: 15%; 
        height: 100%;
    }
    .hoteldetails{
        width: 70%; 
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 100%;
        font-weight: bold;
    }
    .cantactdetailes{
        width: 15%; 
        height: 90%; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .showmenu{
        display: none;
    }
    .body{
        width: 100%;
        height: 88vh;
        background-image: url("./imgaes/Sharanaimg.jpg");
        background-repeat: no-repeat;
        background-size: 100% 88vh;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .lorems{
        background-image: linear-gradient(to right, rgb(19, 18, 18),rgb(86, 84, 84));
        width: 350px;
        height: 60px;
        margin-left: 50px;
        margin-bottom: 50px;
        color: white;
        font-weight: bold;
        font-size: xx-large;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .part1{
        width: 100%;
        height: 30vh;
        background-color: rgba(198, 192, 192, 0.995);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .Lorem1{
        width: 30%;
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: larger;
    }
    .part2{
        width: 100%;
        height: 95vh;
        background-color: rgba(188, 190, 192, 0.991);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .Lorem2{
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 350%;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 40px;
    }
    .break{
        width: 100%;
        height: 85%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .HotelRoom,.DiningTable,.SwimmingPools{
        width: 29%;
        height: 90%;
        font-size: larger;
        font-weight: 600;
    }
    .HotelRoom{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }
    .DiningTable{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    .SwimmingPools{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        text-align: end;
    }
    .imagesection{
        width: 100%;
        height: 50%;
    }
    .learn{
        width: 50%;
        height: 10%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
}

@media(max-width: 600px){
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .navbar{
        width: 100%;
        height: 10vh;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        width: 15%; 
        height: 100%;
    }
    .hoteldetails{
        display: none;
    }
    .cantactdetailes{
        width: 40%; 
        height: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .showmenu{ 
        margin-top: 30px;
        width: 65%;
        height: 150%;
        display: flex;
        z-index: 2;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        margin-right: 10px;
    }
    .options{
        margin-top: -40px;
        opacity: 0;
        width: 70%;
        background-color: aliceblue;
    }
    .options:hover{
        margin-top: -5px;
        opacity: 1;
    }
    .body{
        width: 100%;
        height: 50vh;
        background-image: url("./imgaes/Sharanaimg.jpg");
        background-repeat: no-repeat;
        background-size: 100% 50vh;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }
    .lorems{
        background-image: linear-gradient(to right, rgb(19, 18, 18),rgb(86, 84, 84));
        width: 200px;
        height: 50px;
        margin-left: 35px;
        margin-bottom: 35px;
        color: white;
        font-weight: bold;
        font-size: x-large;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .part1{
        width: 100%;
        height: 45vh;
        background-color: darkgray;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .Lorem1{
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100%;
    }
    .part2{
        width: 100%;
        height: 150vh;
        background-color: rgba(188, 190, 192, 0.991);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .Lorem2{
        width: 100%;
        height: 5%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 250%;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 20px;
    }
    .break{
        width: 100%;
        height: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .HotelRoom,.DiningTable,.SwimmingPools{
        width: 100%;
        height: 30%;
        font-size: 100%;
        font-weight: 600;
    }
    .HotelRoom{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }
    .DiningTable{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
    .SwimmingPools{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        text-align: end;
    }
    .imagesection{
        width: 50%;
        height: 50%;
    }
    .learn{
        width: 35%;
        height: 10%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
}
